# mqImplement

./: .gitignore  README.md  pom.xml
src/main/java/mq/andrewchen/tk/: Application.java
src/main/java/mq/andrewchen/tk/config/: Topic.java
src/main/java/mq/andrewchen/tk/config/andrewchen1/: ConsumerName.java  ProducerName.java  TagName.java  TopicName.java
src/main/java/mq/andrewchen/tk/consumer/: BaseConsumer.java
src/main/java/mq/andrewchen/tk/consumer/aliyun/: AliyunConfig.java
src/main/java/mq/andrewchen/tk/consumer/messagelistener/print/: PrintMessageListenerImpl.java
src/main/java/mq/andrewchen/tk/consumer/process/print/: PrintMessage.java
src/main/java/mq/andrewchen/tk/consumer/rocket/: RocketConfig.java
src/main/java/mq/andrewchen/tk/controller/: TestController.java
src/main/java/mq/andrewchen/tk/produceer/: BaseProduceer.java
src/main/java/mq/andrewchen/tk/produceer/aliyun/: AliyunProduceer.java  ProduceerConfig.java
src/main/java/mq/andrewchen/tk/produceer/rocket/: ProduccerConfig.java  RocketProduceer.java
src/main/java/mq/andrewchen/tk/producer/: AliyunProducerAdapter.java  CustomerProducer.java  MQToolsType.java  OrderProducer.java  ProducerExecutor.java  ProducerFactoryBean.java  RocketMQProducerAdapter.java
src/main/java/mq/andrewchen/tk/producer/aliyun/: AliyunProducer.java  ProduceerConfig.java
src/main/java/mq/andrewchen/tk/producer/rocket/: ProduccerConfig.java  RocketProducer.java
src/main/resources/: application.yml
